*
  margin: 0
  padding: 0
  outline: 0

body
  font: 13px / 1.5 "HelveticaNeue","Helvetica Neue","HelveticaNeueRoman","HelveticaNeue-Roman","Helvetica Neue Roman","Helvetica","Tahoma","Geneva","Arial",sans-serif
  color: #535353
  background-color: #E9E9E9
  line-height: 1.5em

.page-bg
  position: absolute
  min-height: 985px
  width: 100%

a
  color: #313131
  text-decoration: none
  cursor: pointer
  text-decoration: none
  border-bottom: 1px solid #CCC
  &:hover
    border: none
    text-decoration: none
  img
    border: 0

label
  font-size: 14px
  font-weight: bold

input, textarea, select
  font-family: Georgia, sans-serif
  font-size: 12px

.tfield
  border: 1px solid #d2d2d2
  background: #fafafa
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  padding: 5px

textarea
  border: 1px solid #d2d2d2
  background: #fafafa
  -moz-border-radius: 5px
  -webkit-border-radius: 5px
  padding: 5px
  overflow: hidden

h1, h2, h3, h4, h5, h6
  a
    border: none

h1
  font-size: 36px

h2 a
  color: #202023

h2
  font-size: 34px

h3
  font-size: 20px

h4
  font-size: 18px

.nocufon
  letter-spacing: 0 !important

.cl
  display: block
  height: 0
  font-size: 0
  line-height: 0
  text-indent: -4000px
  clear: both

.notext
  font-size: 0
  line-height: 0
  text-indent: -4000px

.left
  float: left
  display: inline

.right
  float: right
  display: inline

.shell
  width: 900px
  margin: 0 auto
  position: relative

#header
  position: relative
  margin-bottom: 0
  .shell
    padding-bottom: 0
    margin-top: 0
    border-bottom: 5px solid #CCCCCC

h1#logo
  float: left
  display: inline
  padding: 0
  margin: 0
  position: absolute
  top: 10px
  background: url(/images/logo.png) no-repeat 0 0
  width: 182px
  height: 60px
  a
    float: left
    line-height: 1
    font-size: 25px
    color: black
    text-decoration: none

#header-links
  font-size: 13px
  float: right
  padding: 3px 2px 0 0
  a
    color: #333744
    margin-left: 10px

.ico-rss
  padding: 5px 0 5px 20px
  background: url(/images/ico-rss.gif) no-repeat 0 center

#navigation
  float: right
  padding-top: 0px
  overflow: hidden
  margin-top: 25px
  ul
    list-style: none
    padding: 5px 0 15px 0
    float: right
  li
    float: left
    display: inline
    margin-left: 5px
    margin-top: -4px
    &.divider
      margin: 0 12px 5px 12px
  a
    position: relative
    color: #000
    display: block
    font-size: 14pt
    text-align: left
    border: none
    float: left
    &:hover
      color: #999

body.about
  #navigation
    li.about-link
      a
        color: #999

body.work
  #navigation
    li.work-link
      a
        color: #999

body.work
  #navigation
    li.work-link
      a
        color: #999

body.articles
  #navigation
    li.articles-link
      a
        color: #999

body.index
  #navigation
    li.home-link
      a
        color: #999

#main
  padding: 5px 0 0 0
  height: 100%
  position: relative

/* Top Section

.top-section
  width: 100%
  margin-top: 0px
  margin-bottom: 10px
  float: left
  center
    h1
      margin: 10px 0 5px 0

.about-me
  width: 670px
  padding: 10px 15px 10px 15px
  height: 100%
  position: relative
  background-color: #fff
  .me
    width: 200px
    height: 200px
    float: left
    margin-top: 3px
    margin-right: 10px
  h3
    padding: 10px 0
  p.first
    padding: 0
  p
    padding: 5px 0 5px 0

.work
  width: 670px
  padding: 10px 15px 10px 15px
  height: 100%
  position: relative
  background-color: #fff
  h3
    padding: 10px 0
  p.first
    padding: 0
  p
    padding: 5px 0 5px 0

.intro
  float: right
  display: inline
  width: 350px
  line-height: 1.2
  padding-top: 5px
  p
    padding: 10px 0
    font-size: 17px
    text-shadow: #f8f9fa 1px 0px 0px
    line-height: 22px
  strong
    font-size: 24px

.more-about-me
  font-size: 15px
  line-height: 1.2
  padding: 10px 0 10px 90px
  background: url(/images/more-about-me.gif) no-repeat 0 center

.border-line
  height: 4px
  background: url(/images/border-line.gif) repeat-x 0 0
  font-size: 0
  line-height: 0
  text-indent: -4000px

.bottom-section
  clear: both
  h3, h4
    text-shadow: white 1px 1px 0px
  #hello
    font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Verdana,Tahoma,sans-serif
    float: left
    display: inline
    width: 540px
    position: relative
    margin-top: 5px
    margin-left: 5px

.box
  background-color: #fff
  padding: 15px 15px 10px 15px
  height: 100%
  position: relative
  color: #444444

.box-foot
  height: 13px
  background: transparent url("/images/box-bottom.png") 0 -4px no-repeat

.amp
  font-family: Baskerville, Palatino, 'Hoefler Text', serif
  font-style: italic

.me
  width: 70px
  height: 70px
  float: left
  margin: 3px 5px 0 0

#splash
  width: 340px
  margin-top: 10px
  display: block
  height: 340px
  float: right
  background: transparent url("/images/splash.png") 0 0 no-repeat

#recent-articles
  float: left
  display: inline
  width: 540px
  font-size: 13px
  position: relative
  p
    font-weight: normal
  .box
    min-height: 315px
    padding-bottom: 2px
    margin-top: 10px
  .entry
    padding: 5px 0
    height: 100%
    p
      color: #848484
      padding-left: 1px
      line-height: 20px
  .first-entry
    padding-top: 10px
  h2
    font-size: 16px
    a
      font-size: 14px
      color: #333

#find-elsewhere
  float: right
  display: inline
  width: 335px
  position: relative
  margin-left: 5px
  padding-left: 5px
  ul
    list-style: none
    margin-left: 0
    padding: 0
    li
      float: left
      height: 50px
      margin: 15px 11px 0 0
      &.last
        margin-right: 0
      a
        border: none
        span
          padding: 0 23px 29px 23px
          background-image: url("/images/icons-social.png")
          background-repeat: none
          &.github
            background-position: -315px 0
            &:hover
              background-position: -315px -45px
          &.twitter
            background-position: -586px 0
            &:hover
              background-position: -586px -45px
          &.linkedin
            background-position: -450px 0
            &:hover
              background-position: -450px -45px
          &.facebook
            background-position: -135px 0
            &:hover
              background-position: -135px -45px
          &.forrst
            background-position: -270px 0
            &:hover
              background-position: -270px -45px
          &.google
            background-position: -360px 0
            &:hover
              background-position: -360px -45px

a
  &.more img, &.more-black img
    float: none !important
    margin: 0 0 0 5px !important
  &.more
    color: #7d0202 !important
  &.more-black
    color: black !important

#content
  width: 700px
  float: left
  display: inline
  position: relative
  margin-top: 10px

#content-btm
  height: 10px
  font-size: 0
  line-height: 0

#content-bg
  padding: 15px 25px 15px 30px
  height: 100%

.with-border
  border-bottom: 1px solid #CCC
  margin-bottom: 10px
  padding: 3px 0 5px 0 !important

.full-length
  width: 870px !important

.first-post
  padding-top: 0

.rounded-top
  -webkit-border-top-left-radius: 5px
  -webkit-border-top-right-radius: 5px
  -moz-border-radius-topleft: 5px
  -moz-border-radius-topright: 5px
  border-top-left-radius: 5px
  border-top-right-radius: 5px

#dsq-global-toolbar, .dsq-options
  display: none !important

#dsq-new-post
  margin-bottom: 20px !important
  h3
    display: none !important

#dsq-comments-title
  h3
    display: none !important

.post
  height: 100%
  background: #fff
  padding: 15px 15px 0 15px
  margin-bottom: 0
  .head a.active
    text-decoration: none
    color: #7d0202
  .head
    span
      float: right
      margin-top: 10px
      font-size: 12px
      a
        color: #999
        padding-left: 15px
        background: url(/images/ico-comment.png) 0 3px no-repeat
      a.active
        color: #333
        background: url(/images/ico-comment.png) 0 -12px no-repeat
    h2
      font-size: 24px
      margin-left: -5px
  .author
    color: #333333
  .body
    p
      padding-bottom: 10px
  h2
    font-size: 20px
    margin-bottom: 5px
  h3
    margin-bottom: 5px
    font-size: 18px
  .subtitle
    font-size: 17px
    line-height: 29px
    padding: 0
  p
    padding: 0 0 10px 0
    code
      color: #444444 !important
      border: 1px solid #dedede !important
      padding: 0 0.3em
      background-color: ghostWhite !important
  ul
    padding: 10px 0 20px 20px
  li
    p
      padding-bottom: 10px !important
  pre
    background-color: ghostWhite !important
    border: 1px solid #dedede !important
    color: #444444 !important
    font-size: 90% !important
    line-height: 1.5em !important
    margin: 1em 0px !important
    overflow: auto !important
    padding: 0.5em !important
  code
    font: normal normal normal 12px / normal Monaco, "Courier New", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", monospace

.post-bottom
  height: 30px
  width: 700px
  background: url(/images/bg-post-bottom.png) 0 -4px no-repeat

.post-comments
  margin-top: -20px

.full-length-bottom
  height: 30px
  width: 900px
  background: url(/images/bg-full-bottom.png) 0 -4px no-repeat


.comments
  height: 32px
  display: inline-block
  margin-top: 5px
  text-align: center
  color: black
  font-size: 12px
  line-height: 30px

.post-image
  width: 719px
  height: 349px
  background: url(/images/image-frame.jpg)
  padding: 5px 6px 7px 7px
  position: relative
  margin: 0 -1px 0 -2px
  font-size: 0
  line-height: 0
  img
    border: 1px solid white

.older-posts
  font-size: 17px
  margin-top: 10px

#sidebar
  width: 180px
  float: right
  display: inline
  padding-top: 1px
  a
    color: #15161b
    border: none
    &:hover
      color: #999
  h4
    font-size: 20px
  .contact
    padding: 10px 0
    line-height: 1.4
    margin-bottom: 8px
    ul
      margin-left: 5px
      list-style: none outside
      padding-top: 5px
    li
      padding: 0 0 5px 0
    a
      font-weight: bold
    p
      margin-bottom: 10px
  .get-in-touch
    padding: 10px 0 0 0
    line-height: 1.4
    a
      font-weight: bold
    p
      margin-bottom: 10px
  .img-matt
    float: left
    margin: 0 10px 0 0
  .btn-subscribe
    padding: 25px 0 25px 40px
    background: url(/images/btn-subscribe.gif) no-repeat 0 center
    color: #15161b
    display: inline-block
    font-size: 18px
  .elsewhere
    padding-bottom: 15px
    ul
      margin-left: 5px
      list-style: none outside
      padding-top: 5px
    li
      padding: 5px 0
  li.last
    padding-bottom: 0 !important
  .elsewhere a
    padding: 0 0 0 21px
    background-repeat: no-repeat
    background-position: 0 center
  .recent-posts, .categories, .archives
    padding-bottom: 15px
    ul
      padding-top: 5px
      list-style: none
      li
        padding: 4px 0 5px 5px

.small-ico-external
  background-image: url(/images/ico-external.png)

#footer
  height: 110px
  font-size: 12px
  font-weight: bold
  position: relative
  margin-top: 20px
  color: #BBB
  clear: both
  .shell
    height: 95px
    padding-top: 10px
    border-top: 1px solid #CCCCCC
  a
    color: #202023

.footer-navigation
  float: right
  display: inline

/* Tooltips

.tipsy
  padding: 5px
  font-size: 10px
  opacity: 0.6
  filter: alpha(opacity = 60)
  background-repeat: no-repeat
  background-image: url(/images/tipsy.gif)
  margin-top: 33px

.tipsy-inner
  padding: 3px 8px 2px 8px
  background-color: black
  color: white
  max-width: 200px
  text-align: center
  -moz-border-radius: 3px
  -webkit-border-radius: 3px

.tipsy-north
  background-position: top center

.tipsy-south
  background-position: bottom center

.tipsy-east
  background-position: right center

.tipsy-west
  background-position: left center


/* Syntax Highlighting

.highlight
  background: #ffffff

.highlight .c
  color: #999988
  font-style: italic

/* Comment
.highlight .err
  color: #a61717
  background-color: #e3d2d2

/* Error
.highlight .k
  font-weight: bold

/* Keyword
.highlight .o
  font-weight: bold

/* Operator
.highlight .cm
  color: #999988
  font-style: italic

/* Comment.Multiline
.highlight .cp
  color: #999999
  font-weight: bold

/* Comment.Preproc
.highlight .c1
  color: #999988
  font-style: italic

/* Comment.Single
.highlight .cs
  color: #999999
  font-weight: bold
  font-style: italic

/* Comment.Special
.highlight .gd
  color: #000000
  background-color: #ffdddd

/* Generic.Deleted
.highlight .gd .x
  color: #000000
  background-color: #ffaaaa

/* Generic.Deleted.Specific
.highlight .ge
  font-style: italic

/* Generic.Emph
.highlight .gr
  color: #aa0000

/* Generic.Error
.highlight .gh
  color: #999999

/* Generic.Heading
.highlight .gi
  color: #000000
  background-color: #ddffdd

/* Generic.Inserted
.highlight .gi .x
  color: #000000
  background-color: #aaffaa

/* Generic.Inserted.Specific
.highlight .go
  color: #888888

/* Generic.Output
.highlight .gp
  color: #555555

/* Generic.Prompt
.highlight .gs
  font-weight: bold

/* Generic.Strong
.highlight .gu
  color: #aaaaaa

/* Generic.Subheading
.highlight .gt
  color: #aa0000

/* Generic.Traceback
.highlight .kc
  font-weight: bold

/* Keyword.Constant
.highlight .kd
  font-weight: bold

/* Keyword.Declaration
.highlight .kp
  font-weight: bold

/* Keyword.Pseudo
.highlight .kr
  font-weight: bold

/* Keyword.Reserved
.highlight .kt
  color: #445588
  font-weight: bold

/* Keyword.Type
.highlight .m
  color: #009999

/* Literal.Number
.highlight .s
  color: #d14

/* Literal.String
.highlight .na
  color: #008080

/* Name.Attribute
.highlight .nb
  color: #0086B3

/* Name.Builtin
.highlight .nc
  color: #445588
  font-weight: bold

/* Name.Class
.highlight .no
  color: #008080

/* Name.Constant
.highlight .ni
  color: #800080

/* Name.Entity
.highlight .ne
  color: #990000
  font-weight: bold

/* Name.Exception
.highlight .nf
  color: #990000
  font-weight: bold

/* Name.Function
.highlight .nn
  color: #555555

/* Name.Namespace
.highlight .nt
  color: #000080

/* Name.Tag
.highlight .nv
  color: #008080

/* Name.Variable
.highlight .ow
  font-weight: bold

/* Operator.Word
.highlight .w
  color: #bbbbbb

/* Text.Whitespace
.highlight .mf
  color: #009999

/* Literal.Number.Float
.highlight .mh
  color: #009999

/* Literal.Number.Hex
.highlight .mi
  color: #009999

/* Literal.Number.Integer
.highlight .mo
  color: #009999

/* Literal.Number.Oct
.highlight .sb
  color: #d14

/* Literal.String.Backtick
.highlight .sc
  color: #d14

/* Literal.String.Char
.highlight .sd
  color: #d14

/* Literal.String.Doc
.highlight .s2
  color: #d14

/* Literal.String.Double
.highlight .se
  color: #d14

/* Literal.String.Escape
.highlight .sh
  color: #d14

/* Literal.String.Heredoc
.highlight .si
  color: #d14

/* Literal.String.Interpol
.highlight .sx
  color: #d14

/* Literal.String.Other
.highlight .sr
  color: #009926

/* Literal.String.Regex
.highlight .s1
  color: #d14

/* Literal.String.Single
.highlight .ss
  color: #990073

/* Literal.String.Symbol
.highlight .bp
  color: #999999

/* Name.Builtin.Pseudo
.highlight .vc
  color: #008080

/* Name.Variable.Class
.highlight .vg
  color: #008080

/* Name.Variable.Global
.highlight .vi
  color: #008080

/* Name.Variable.Instance
.highlight .il
  color: #009999

/* Literal.Number.Integer.Long
