!red = #f00
!black = #666666
!darkgrey = #555
!lightgrey = #eeeeee
!blue = #2168a6
!red = #A61A0B

=image-replacement
  :text-indent -9999px
  :margin-bottom 0.3em

body
  :color = !black
  :font normal 12px Verdana, Arial, sans-serif
  :font-size 88%
  :line-height 1.5
a
  :text-decoration none
  :color = !darkgrey
  &:visited
    :color = !darkgrey
  &:hover, &:visited
    :text-decoration underline
p
  :line-height 25px
h2
  :font-size 100%
  :margin 0 0 0 0
ul
  :padding 0
  :margin 5px 0
  li
    :list-style none
    :line-height 25px
    :margin 0 5px 5px 0
    a
      :text-decoration underline
      &:hover
        :text-decoration none
form
  :background = !lightgrey
  :padding 10px
  :border-top 1px solid #ddd
  :font-size 100%
  p
    :margin 0 0 5px 0
  label
    :font-size 88%
  label.error
    :background-color = !red
    :padding 2px
    :color #fff
  input
    :border 1px solid
    :padding 2px
    :width 300px
    :border-color = #ddd
    :font-size 100%
  textarea
    :border 1px solid
    :border-color = #ddd
    :width 500px
    :padding 3px
    :height 75px
    :font normal 14px Verdana, Arial, sans-serif

#header
  :height 60px
  :width 100%
  :border-bottom 1px dashed
  :border-color = !lightgrey
  #logo
    :float left
    :height 50px
    h1
      :font 250% arial, sans-serif
      :padding 5px 0
      :margin 0
      a
        :color = !blue
        :text-decoration none
      span
        :font-size 14pt
        :color = !darkgrey
  ul
    :float right
    :margin-top 23px
    li
      :float left
      :margin-left 20px
      a
        :color = !darkgrey
        :text-decoration none
      &:hover, &:visited
        :text-decoration underline
#container
  :width 800px
  :margin 0 auto

#content
  :width 575px
  :float left
  :border-right 1px dashed
  :border-color = !lightgrey
  :padding 10px 10px 0 0
  a
    :text-decoration underline
    :color = !blue
    &:visited
    :color = !blue
  h5
    :font-size 110%
    :background-color #ffd
    :margin 1.2em 0 0.3em
    :padding 3px
    :border-bottom 1px dotted #aaa
  .article, .page, .blurb
    h1
      :color = !darkgrey
      :font-family arial, sans-serif
      :font-weight normal
      :letter-spacing -1px
      :font-size 28px
      :margin 0 0 -9px 0
      a
        :text-decoration none
        :color = !darkgrey
    h2
      :color = !black
      :font-size 20px
      :margin 0 0 -9px 0
      :font-family arial, sans-serif
      :font-weight normal
    h3
      :color #777
      :font-weight normal
      :margin 0 0 0 2px
      :padding 0
      :font-size 110%
      :letter-spacing -0.5px
    span
      :color = !lightgrey
    pre
      :line-height 1.25em
      :background rgb(238, 238, 238)
      :border 1px solid rgb(221, 221, 221)
      :clear both
      :font-size 10pt
      :font-family Consolas, 'Andale Mono', Courier, 'Courier New'
      :overflow auto
      :padding 10px
      code
        :overflow hidden
        :padding 0
  .meta
    :font-size 8pt
    :background = !lightgrey
    :padding 5px
    :border 1px solid #ddd
    :margin 15px 0
    span
      :color = !darkgrey !important
      :font-weight bold
  .comment
    :margin 15px 0
    :padding 10px
    :border 3px solid
    :border-color = !lightgrey
    h2
      span
        :font-size 88%
        :margin-left 5px
        :color #777
  .blurb
    :width 100%
    :float left
    :font-size 110%
    :padding-bottom 10px
    h2
      :font-size 150%
      :border-bottom 1px dashed
      :border-color = !lightgrey
      :margin-bottom 10px
    img
      :float left
      :padding-right 10px
      :padding-bottom 15px
    ul
      :margin-left 20px
      :float left
      :margin-right 40px
      li
        :color = !black
        :margin-bottom 10px
        :list-style-type disc

body.index
  #content
    :border none
    :width 100%

#sidebar
  :float right
  :width 200px
  :font-size 9pt
  :padding-top 10px
  h2
    :margin 10px 0
    :margin 10px 0
  p
    :margin-top -7px
    :line-height 20px
  a
    :color = !blue
  ul
    li
      :line-height 18px

#footer
  :width 100%
  :height 100px
  :float left
  :margin-top 0px
  :border-top 1px dashed
  :border-color = !lightgrey
  p
    :margin-top 5px
  #legal
    :width 40%
    :float left
  #powered
    :width  50%
    :float right
    :text-align right
